ktor {
    deployment {
        port = 8080
    }

    environment = Production

    dbSetting {
        url = ""
        driver = ""
        user = ""
        password = ""
    }

    application {
        modules = [ za.co.kaylentravispillay.ApplicationKt.module ]
    }
}